{
    "python.autoComplete.extraPaths": [
        "/home/lyb/catkin_ws/devel/lib/python3/dist-packages",
        "/home/lyb/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lyb/catkin_ws/devel/lib/python3/dist-packages",
        "/home/lyb/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/lyb/AutoPaintRobot/src/autopaintrobot"
}